# What is Raiden Tweaks™?

**Raiden Tweaks™** is a kernel manager with several profiles applicable to each type of user, its main focus is to improve your user experience.

# FAQ

Does this module work on all devices/processor types?

  - Yes, this module is universal, but it may not work correctly on some devices. 
 
Is there any chance my device will loop after installation?

  - No, there is no way that will happen.
 
I'm having bugs with the module, where can I report it?

  - For you to report bugs, you must go to my telegram channel and report there, group link in the first lines.
 
Does this module work perfectly on all kernels?

  - This module may not work correctly on certain kernels.
 
# Support 

<a href="https://t.me/rtksgroup"><img src="https://img.shields.io/badge/Join-Telegram%20Channel-red.svg?logo=Telegram"></a>

In case of bugs, join the group to report your problem and we will try to help you.

# Disclaimer

 - If you are going to use it, use it conscientiously!         

 - If you are going to post any video on your channel with my module **please leave the credits in the description**.

# Requirements 

 - You will need **Magisk 20.4 (20400)** and up.

 - You will need the latest **BusyBox**, it is necessary for everything to work correctly.

 - The module is supported on **Android 5** and up.

# Installation guide 

* Download the module [here](https://fir3.net/sXSL)

<p align="center"><a href="https://t.me/rtksgroup"><img src="https://telegra.ph/file/abbac80c5f4916073bd1f.jpg" width="1000"></a></p>

* Go to your Magisk, enter the module menu and click in "install from storage"

<p align="center"><a href="https://t.me/rtksgroup"><img src="https://telegra.ph/file/f29c6a172a98828c71489.jpg" width="1000"></a></p>

* Now go to the directory that the module is in and select it, choose the options and wait.

<p align="center"><a href="https://t.me/rtksgroup"><img src="https://telegra.ph/file/876d71b5c31d0390fb480.jpg" width="1000"></a></p>

* I recommend saving the logs to resolve possible bugs.

* When finished, just click restart and you're done.

# Credits and special thanks:

* [Pedro](https://github.com/pedrozzz0) developer of [King Tweaks](https://github.com/pedrozzz0/King-Tweaks).

* [Joe Maples](https://github.com/frap129) developer of [Spectrum](https://github.com/frap129/spectrum).

* [Haxis](https://github.com/haxiswillow) developer of [Apollon](https://github.com/haxiswillow/ApollonProject).

* [Kodeka Projects](https://t.me/kodekaprojectsupdates).

* [Xprjkts](https://t.me/xprjkts).

* [Val Mandantes](https://github.com/veez21) developer of [mod-util](https://github.com/veez21/mod-util).

* [Zackptg5](https://github.com/Zackptg5) developer of [MMT Extended](https://github.com/Zackptg5/MMT-Extended).

* [corruptor64](https://forum.xda-developers.com/member.php?s=1f3e5a492ffebb222d62a936f8b34ce2&u=731319) by the toast app.

Thank you to everyone who contributed to this project. <3

![Jokes Card](https://readme-jokes.vercel.app/api)<br>
